#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
edit.file-encoding = {loc('db.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sUBSdNU7GMuLE2czHw18IZsnVp'\
        'Iw9t2W',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (6,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('admin.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('admin.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.38644067796610171,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['d = edatetime.datetime.now()\n',
        'type(d)\n',
        'assert(isinstance(d, datetime.datetime))\n',
        'd.time()\n',
        'd.second()\n',
        'd.second\n',
        'd - datetime.datetime.now()\n',
        'datetime.now() - datetime.now()\n',
        'd = datetime.now() - datetime.now()\n',
        'd.\n',
        'd.days()\n',
        'print d.days()\n',
        'print d.\n',
        'print d.min\n',
        'print d.seconds\n',
        'd.min == 0\n',
        'd.seconds\n',
        'd.min\n',
        'datetime.date("2007-02-01")\n',
        'datetime()\n',
        'datetime(2007, 21, 22)\n',
        'datetime(month=2, day=10, year=2007)\n',
        'd2 = datetime(month=2, day=10, year=2007)\n',
        'delta = datetime.now() - d2\n',
        'delta\n',
        'd.days\n',
        'd.days.\n',
        'delta.days\n',
        'q\n',
        "int('a')\n",
        'None.foo\n',
        'i = 0\n',
        'i++\n',
        'if 10:\n',
        '\tprint 10\n',
        '"@@s".find("@@")\n',
        '"@@s".replace("@@", "")\n',
        '"@@s@@".replace("@@", "")\n',
        's = "@@s@@"\n',
        's.replace("@@", "")\n',
        's\n',
        'datetime.datetime.now()\n',
        'datetime.now() + 30\n',
        'import datetime\n',
        'a = datetime.timedelta(days=1)\n',
        'datetime.datetime.now() + a\n',
        'a = datetime.timedelta(months=1)\n',
        'a = datetime.timedelta(month=1)\n',
        'a = datetime.timedelta\n',
        '"@@fooo".replace("@@", "")\n',
        'x = 10 if true else 20\n',
        'x = 10 if True else 20\n',
        'x\n',
        'd = datetime.datetime.now()\n',
        'delta = datetime.timedelta(days=1)\n',
        'd2 = d + delta\n',
        'd\n',
        'd2\n',
        'd - d2\n',
        'd2 - d\n',
        'print (d2 - d0\n',
        'print (d2 - d)\n',
        'print (d2 - datetime.datetime.now())\n',
        'str((d2 - datetime.datetime.now()))\n',
        'str((d2 - datetime.datetime.now())).split(":")\n',
        'id\n',
        'id 10\n',
        'id(10)\n',
        'import hashlib\n',
        'from datetime import datetime\n',
        'hash = hashlib.sha256()\n',
        'hash.update(datetime.now().strftime("%Y:%m:%d:%H:%M:BONOBO"))\n',
        'hash.hex\n',
        'hash.hexdigest()\n',
        'import zlib\n',
        "zlib.crc32('asdasdaad')\n",
        "zlib.adler32('23132')\n",
        'hashlib.sha1()\n',
        'str(hashlib.sha1())\n',
        's = hashlib.sha1()\n',
        's.digest()\n',
        's.hexdigest()\n',
        'hashlib.md5()\n',
        'hashlib.md5().hexdigest()\n',
        'hashlib.\n',
        'hashlib.sha224().hexdigest(0\n',
        'hashlib.sha224().hexdigest()\n',
        "zlib.crc32('asdasd')\n",
        'chr(10)\n',
        '[1,2,3,4] + [4,5,6]\n',
        '"asdasd" + chr(64)\n',
        '"asdasd" + chr(65)\n',
        '"            ".isspace()\n',
        '"\\n".isspace()\n',
        '"".isspace()\n',
        "llen('sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"\
        "sssssssssssssssssssssssssssss')\n",
        "len('ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"\
        "ssssssssssssssssssssssssssss')\n",
        'a = "\tint portal_blue = 42029;"\n',
        "a[1]  + 's'\n",
        "a[0]  + 's'\n"]},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'author.user',
                                       'fReverse': False,
                                       'fSearchText': u'author',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'author.user',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['dist',
         '08:00:7b:d9:d9']),
                                       ('symbolic',
        ['dist',
         'ipaq10']),
                                       ('symbolic',
        ['dist',
         '00:1c:43:88:88']),
                                       ('symbolic',
        ['u']),
                                       ('symbolic',
        ['Q',
         '_data',
         'ipaq10'])],
                       'tree-state': {'column-widths': [0.56631578947368422,
        0.43368421052631578],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pages/view.py'),
        {'attrib-starts': [('ViewPaste',
                            12),
                           ('ViewPaste.get',
                            13)],
         'first-line': 10,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 423,
         'selection_end': 470,
         'selection_start': 470},
        1235363679.3096981),
        (loc('pages/html/view.html'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 975,
          'selection_end': 1006,
          'selection_start': 1001},
         1235363730.744607),
        (loc('stylesheets/style.css'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1074,
          'selection_end': 1089,
          'selection_start': 1089},
         1235364109.5596859),
        (loc('isimplebin_utils/model.py'),
         {'attrib-starts': [('update',
                             81)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2450,
          'selection_end': 2473,
          'selection_start': 2473},
         1235364146.9404681),
        (loc('pages/html/view.html'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1070,
          'selection_end': 1116,
          'selection_start': 1116},
         1235364185.060524),
        (loc('pages/view.py'),
         {'attrib-starts': [('ViewPaste',
                             12),
                            ('ViewPaste.get',
                             13)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1495,
          'selection_end': 1516,
          'selection_start': 1516},
         1235364322.857002),
        (loc('pages/html/view.html'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 374,
          'selection_end': 383,
          'selection_start': 383},
         1235364362.2892151),
        (loc('pages/view.py'),
         {'attrib-starts': [('ViewPaste',
                             12),
                            ('ViewPaste.get',
                             13)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1495,
          'selection_end': 1516,
          'selection_start': 1516},
         1235365820.213721),
        (loc('pages/html/view.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 147,
          'selection_end': 166,
          'selection_start': 166},
         1235365854.792634),
        (loc('pages/html/base.html'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 611,
          'selection_end': 620,
          'selection_start': 620},
         1235365892.3930299),
        (loc('pages/html/view.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1076,
          'selection_end': 1087,
          'selection_start': 1087},
         1235365912.19976),
        (loc('pages/html/base.html'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1812,
          'selection_end': 1834,
          'selection_start': 1834},
         1235366086.44594),
        (loc('pages/html/base.html'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599},
         1235366103.101028),
        (loc('pages/html/view.html'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4237,
          'selection_end': 4270,
          'selection_start': 4270},
         1235366107.3893361),
        (loc('isimplebin_utils/format.py'),
         {'attrib-starts': [('CodeHtmlFormatter',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 60,
          'selection_end': 99,
          'selection_start': 99},
         1235367680.8782561),
        (loc('pages/view.py'),
         {'attrib-starts': [('ViewPaste',
                             12),
                            ('ViewPaste.get',
                             13)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1103,
          'selection_end': 1143,
          'selection_start': 1140},
         1235367690.2265201),
        (loc('pages/view.py'),
         {'attrib-starts': [('ViewPaste',
                             12),
                            ('ViewPaste.get',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 925,
          'selection_end': 933,
          'selection_start': 933},
         1235367696.262439),
        (loc('pages/html/view.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1466,
          'selection_end': 1498,
          'selection_start': 1498},
         1235367990.257411),
        (loc('pages/view.py'),
         {'attrib-starts': [('ViewPaste',
                             12),
                            ('ViewPaste.get',
                             13)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 857,
          'selection_end': 878,
          'selection_start': 878},
         1235368009.770252),
        [loc('stylesheets/code_styles.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 46,
          'selection_end': 91,
          'selection_start': 91},
         1235368096.751708]],
        19),
        'current-loc': loc('stylesheets/code_styles.css'),
        'editor-states': {loc('foobar.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 421,
        'selection_end': 421,
        'selection_start': 421},
                          loc('isimplebin_utils/format.py'): {'attrib-starts': [(''\
        'CodeHtmlFormatter',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 60,
        'selection_end': 99,
        'selection_start': 99},
                          loc('isimplebin_utils/model.py'): {'attrib-starts': [(''\
        'update',
        81)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2450,
        'selection_end': 2473,
        'selection_start': 2473},
                          loc('isimplebin_utils/tokens.py'): {'attrib-starts': [(''\
        'make_token',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 159,
        'selection_end': 208,
        'selection_start': 208},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 472,
        'selection_end': 527,
        'selection_start': 527},
                          loc('pages/html/base.html'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 599,
        'selection_end': 599,
        'selection_start': 599},
                          loc('pages/html/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 389,
        'selection_end': 392,
        'selection_start': 392},
                          loc('pages/html/view.html'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1466,
        'selection_end': 1498,
        'selection_start': 1498},
                          loc('pages/html/view.html.old'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1300,
        'selection_end': 1306,
        'selection_start': 1306},
                          loc('pages/paste.py'): {'attrib-starts': [('Paste',
        7),
        ('Paste.post',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 573,
        'selection_end': 622,
        'selection_start': 622},
                          loc('pages/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 146,
        'selection_end': 146,
        'selection_start': 146},
                          loc('pages/update.py'): {'attrib-starts': [('Updat'\
        'e',
        9),
        ('Update.post',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 254,
        'selection_end': 262,
        'selection_start': 262},
                          loc('pages/view.py'): {'attrib-starts': [('ViewPas'\
        'te',
        12),
        ('ViewPaste.get',
         13)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 857,
        'selection_end': 878,
        'selection_start': 878},
                          loc('stylesheets/code_styles.css'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 46,
        'selection_end': 79,
        'selection_start': 79},
                          loc('stylesheets/style.css'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1074,
        'selection_end': 1089,
        'selection_start': 1089}},
        'has-focus': True},
                               'open_files': [u'foobar.html',
        u'isimplebin_utils/format.py',
        u'isimplebin_utils/model.py',
        u'isimplebin_utils/tokens.py',
        u'main.py',
        u'pages/html/base.html',
        u'pages/html/index.html',
        u'pages/html/view.html',
        u'pages/html/view.html.old',
        u'pages/paste.py',
        u'pages/test.py',
        u'pages/update.py',
        u'stylesheets/style.css',
        u'pages/view.py',
        u'stylesheets/code_styles.css']},
        'split_percents': {0: 0.60351718625099915},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         1074,
                         1650,
                         898)}]}
guimgr.recent-documents = [loc('stylesheets/code_styles.css'),
                           loc('pages/view.py')]
guimgr.visual-state = {loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 397,
        'selection_end': 397,
        'selection_start': 397},
                       loc('date_model.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('db.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 35,
                                      'selection_start': 35},
                       loc('download/getit.c'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 608,
        'selection_end': 609,
        'selection_start': 609},
                       loc('foo.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('formater.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('html/404.html'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1860,
        'selection_end': 1882,
        'selection_start': 1882},
                       loc('html/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1669,
        'selection_end': 1692,
        'selection_start': 1692},
                       loc('html/result.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 142,
        'selection_end': 199,
        'selection_start': 199},
                       loc('html/upload.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1133,
        'selection_end': 1181,
        'selection_start': 1181},
                       loc('isimplebin.py'): {'attrib-starts': [('Download',
        172),
        ('Download.get',
         173)],
        'first-line': 167,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 6000,
        'selection_end': 6012,
        'selection_start': 6012},
                       loc('isimplebin_utils/__init__.py'): {'attrib-starts': [(''\
        'login_required',
        9),
        ('login_required._wrapper',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 353,
        'selection_end': 379,
        'selection_start': 379},
                       loc('isimplebin_utils/format.py'): {'attrib-starts': [(''\
        'CodeHtmlFormatter',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 47,
        'selection_end': 71,
        'selection_start': 71},
                       loc('isimplebin_utils/model.py'): {'attrib-starts': [(''\
        'Paste',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 777,
        'selection_end': 777,
        'selection_start': 777},
                       loc('isimplebin_utils/tokens.py'): {'attrib-starts': [(''\
        'make_token',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 284,
        'selection_end': 284,
        'selection_start': 284},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 308,
        'selection_end': 325,
        'selection_start': 325},
                       loc('myersdiff.py'): {'attrib-starts': [('MyersDiffer',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 137,
        'selection_end': 157,
        'selection_start': 157},
                       loc('pages/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pages/diff.py'): {'attrib-starts': [('Diff',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 58,
        'selection_end': 68,
        'selection_start': 68},
                       loc('pages/download.py'): {'attrib-starts': [('Downlo'\
        'ad',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 89,
        'selection_end': 89,
        'selection_start': 89},
                       loc('pages/html/404.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1743,
        'selection_end': 1797,
        'selection_start': 1797},
                       loc('pages/html/base.html'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1828,
        'selection_end': 1876,
        'selection_start': 1876},
                       loc('pages/html/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 167,
        'selection_end': 209,
        'selection_start': 209},
                       loc('pages/html/index.html.old'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 760,
        'selection_end': 765,
        'selection_start': 765},
                       loc('pages/html/result.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 705,
        'selection_end': 729,
        'selection_start': 723},
                       loc('pages/html/upload.html'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1687,
        'selection_end': 1711,
        'selection_start': 1705},
                       loc('pages/html/view.html'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 991,
        'selection_end': 1114,
        'selection_start': 1114},
                       loc('pages/index.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 105,
        'selection_end': 105,
        'selection_start': 105},
                       loc('pages/original.py'): {'attrib-starts': [('View',
        6),
        ('View.get',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 372,
        'selection_end': 427,
        'selection_start': 427},
                       loc('pages/paste.py'): {'attrib-starts': [('Paste',
        7),
        ('Paste.post',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 626,
        'selection_end': 668,
        'selection_start': 668},
                       loc('pages/personal.py'): {'attrib-starts': [('MyPast'\
        'es',
        10),
        ('MyPastes._get_pastes',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 420,
        'selection_end': 448,
        'selection_start': 448},
                       loc('pages/test.py'): {'attrib-starts': [('Foo',
        8),
        ('Foo.get',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 377,
        'selection_end': 411,
        'selection_start': 411},
                       loc('pages/update.py'): {'attrib-starts': [('Update',
        9),
        ('Update.post',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 314,
        'selection_end': 327,
        'selection_start': 327},
                       loc('pages/upload.py'): {'attrib-starts': [('UploadAc'\
        'tion',
        32),
        ('UploadAction.post',
         33)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1604,
        'selection_end': 1612,
        'selection_start': 1612},
                       loc('pages/view.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 105,
        'selection_end': 153,
        'selection_start': 153},
                       loc('pygments/lexers/templates.py'): {'attrib-starts': [],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/isimplebin.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 9},
                       loc('stylesheets/code_styles.css'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('stylesheets/main.css'): {'attrib-starts': [],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 5608,
        'selection_end': 5608,
        'selection_start': 5608},
                       loc('stylesheets/style.css'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 1732,
        'selection_end': 1732,
        'selection_start': 1732},
                       loc('../python/google_app/isimplepastebin/helloworld.py'): {''\
        'attrib-starts': [('Post',
                           100),
                          ('Post.get',
                           101)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3169,
        'selection_end': 3177,
        'selection_start': 3177},
                       loc('../python/google_app/isimplepastebin/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/index.yaml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/result.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/stylesheets/code_styles.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/view.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 329,
        'selection_end': 403,
        'selection_start': 403},
                       loc('../tmp/isimplebin/stylesheets/main.css'): {'attr'\
        'ib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 906,
        'selection_end': 914,
        'selection_start': 914},
                       loc('../../../../../usr/lib/python2.5/site-packages/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('ReferenceProperty',
                           2385),
                          ('ReferenceProperty.__property_config__',
                           2420)],
        'first-line': 2437,
        'folded-linenos': [],
        'sel-line': 2455,
        'sel-line-start': 76847,
        'selection_end': 77047,
        'selection_start': 76859},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ['import networkx as nx\n',
                           'g = nx.XGraph(multiedges=True)\n',
                           'g.add_edge(1,2,3)\n',
                           'g.add_edge(2,1,1)\n',
                           'import sys\n',
                           'print sys.path\n',
                           'import uuid\n',
                           'uuid.uuid1()\n',
                           'uuid.uuid4()\n',
                           'webapp.RequestHandler.get_url()\n',
                           'l = [1,2,3,4,5]\n',
                           'l[-1]\n',
                           'type ("sdsd")\n',
                           'str(type ("sdsd"))\n',
                           'import datetime.datetime\n',
                           'import datetime.datetime()\n',
                           'datetime.datetime\n',
                           'datetime.datetime()\n',
                           'datetime.now()\n',
                           'type(datetime.now())\n',
                           'datetime.now() - datetime.date()\n',
                           'datetime.now() - 0\n',
                           'datetime.timedelta(datetime.datetime.now() - 0)\n',
                           'datetime.timedelta(datetime.datetime.now(),0)\n',
                           'datetime.timedelta\n',
                           'import time\n',
                           't1 = time.clock()\n',
                           'ls\n',
                           't2 = time.clock()\n',
                           't2 -t1\n',
                           'time.clock()\n',
                           'print time.clock()\n',
                           'time.time()\n',
                           'datetime.datetime.now() - time.time()\n',
                           'd = edatetime.datetime.now()\n',
                           'type(d)\n',
                           'assert(isinstance(d, datetime.datetime))\n',
                           'd.time()\n',
                           'd.second()\n',
                           'd.second\n',
                           'd - datetime.datetime.now()\n',
                           'datetime.now() - datetime.now()\n',
                           'd = datetime.now() - datetime.now()\n',
                           'd.\n',
                           'd.days()\n',
                           'print d.days()\n',
                           'print d.\n',
                           'print d.min\n',
                           'print d.seconds\n',
                           'd.min == 0\n',
                           'd.seconds\n',
                           'd.min\n',
                           'datetime.date("2007-02-01")\n',
                           'datetime()\n',
                           'datetime(2007, 21, 22)\n',
                           'datetime(month=2, day=10, year=2007)\n',
                           'd2 = datetime(month=2, day=10, year=2007)\n',
                           'delta = datetime.now() - d2\n',
                           'delta\n',
                           'd.days\n',
                           'd.days.\n',
                           'delta.days\n',
                           'q\n',
                           "int('a')\n",
                           'None.foo\n',
                           'i = 0\n',
                           'i++\n',
                           'if 10:\n',
                           '\tprint 10\n',
                           '"@@s".find("@@")\n',
                           '"@@s".replace("@@", "")\n',
                           '"@@s@@".replace("@@", "")\n',
                           's = "@@s@@"\n',
                           's.replace("@@", "")\n',
                           's\n',
                           'datetime.datetime.now()\n',
                           'from datetime import datetime\n',
                           'datetime.now() + 30\n',
                           'import datetime\n',
                           'a = datetime.timedelta(days=1)\n',
                           'datetime.datetime.now() + a\n',
                           'a = datetime.timedelta(months=1)\n',
                           'a = datetime.timedelta(month=1)\n',
                           'a = datetime.timedelta\n',
                           '"@@fooo".replace("@@", "")\n',
                           'x = 10 if true else 20\n',
                           'x = 10 if True else 20\n',
                           'x\n',
                           'd = datetime.datetime.now()\n',
                           'delta = datetime.timedelta(days=1)\n',
                           'd2 = d + delta\n',
                           'd\n',
                           'd2\n',
                           'd - d2\n',
                           'd2 - d\n',
                           'print (d2 - d0\n',
                           'print (d2 - d)\n',
                           'print (d2 - datetime.datetime.now())\n',
                           'str((d2 - datetime.datetime.now()))\n',
                           'str((d2 - datetime.datetime.now())).split(":")\n']},
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 137,
        'selection_start': 137},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ['import networkx as nx\n',
                           'g = nx.XGraph(multiedges=True)\n',
                           'g.add_edge(1,2,3)\n',
                           'g.add_edge(2,1,1)\n',
                           'import sys\n',
                           'print sys.path\n',
                           'import uuid\n',
                           'uuid.uuid1()\n',
                           'uuid.uuid4()\n',
                           'webapp.RequestHandler.get_url()\n',
                           'l = [1,2,3,4,5]\n',
                           'l[-1]\n',
                           'type ("sdsd")\n',
                           'str(type ("sdsd"))\n',
                           'import datetime.datetime\n',
                           'import datetime.datetime()\n',
                           'datetime.datetime\n',
                           'datetime.datetime()\n',
                           'datetime.now()\n',
                           'type(datetime.now())\n',
                           'datetime.now() - datetime.date()\n',
                           'datetime.now() - 0\n',
                           'datetime.timedelta(datetime.datetime.now() - 0)\n',
                           'datetime.timedelta(datetime.datetime.now(),0)\n',
                           'datetime.timedelta\n',
                           'import time\n',
                           't1 = time.clock()\n',
                           'ls\n',
                           't2 = time.clock()\n',
                           't2 -t1\n',
                           'time.clock()\n',
                           'print time.clock()\n',
                           'time.time()\n',
                           'datetime.datetime.now() - time.time()\n',
                           'd = edatetime.datetime.now()\n',
                           'type(d)\n',
                           'assert(isinstance(d, datetime.datetime))\n',
                           'd.time()\n',
                           'd.second()\n',
                           'd.second\n',
                           'd - datetime.datetime.now()\n',
                           'datetime.now() - datetime.now()\n',
                           'd = datetime.now() - datetime.now()\n',
                           'd.\n',
                           'd.days()\n',
                           'print d.days()\n',
                           'print d.\n',
                           'print d.min\n',
                           'print d.seconds\n',
                           'd.min == 0\n',
                           'd.seconds\n',
                           'd.min\n',
                           'datetime.date("2007-02-01")\n',
                           'datetime()\n',
                           'datetime(2007, 21, 22)\n',
                           'datetime(month=2, day=10, year=2007)\n',
                           'd2 = datetime(month=2, day=10, year=2007)\n',
                           'delta = datetime.now() - d2\n',
                           'delta\n',
                           'd.days\n',
                           'd.days.\n',
                           'delta.days\n',
                           'q\n',
                           "int('a')\n",
                           'None.foo\n',
                           'i = 0\n',
                           'i++\n',
                           'if 10:\n',
                           '\tprint 10\n',
                           '"@@s".find("@@")\n',
                           '"@@s".replace("@@", "")\n',
                           '"@@s@@".replace("@@", "")\n',
                           's = "@@s@@"\n',
                           's.replace("@@", "")\n',
                           's\n',
                           'datetime.datetime.now()\n',
                           'from datetime import datetime\n',
                           'datetime.now() + 30\n',
                           'import datetime\n',
                           'a = datetime.timedelta(days=1)\n',
                           'datetime.datetime.now() + a\n',
                           'a = datetime.timedelta(months=1)\n',
                           'a = datetime.timedelta(month=1)\n',
                           'a = datetime.timedelta\n',
                           '"@@fooo".replace("@@", "")\n',
                           'x = 10 if true else 20\n',
                           'x = 10 if True else 20\n',
                           'x\n',
                           'd = datetime.datetime.now()\n',
                           'delta = datetime.timedelta(days=1)\n',
                           'd2 = d + delta\n',
                           'd\n',
                           'd2\n',
                           'd - d2\n',
                           'd2 - d\n',
                           'print (d2 - d0\n',
                           'print (d2 - d)\n',
                           'print (d2 - datetime.datetime.now())\n',
                           'str((d2 - datetime.datetime.now()))\n',
                           'str((d2 - datetime.datetime.now())).split(":")\n']},
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 137,
        'selection_start': 137},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 106,
        'selection_end': 123,
        'selection_start': 123}}
proj.env-vars = {loc('isimplebin_utils/model.py'): ('project',
        [''])}
search.replace-history = [u'author.user',
                          u'code']
search.search-history = [u'))',
                         u')',
                         u'author',
                         u'post',
                         u'line']
