#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('db.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sUBSdNU7GMuLE2czHw18IZsnVp'\
        'Iw9t2W',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (4,),
        (5,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.38644067796610171,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import networkx as nx\n',
        'g = nx.XGraph(multiedges=True)\n',
        'g.add_edge(1,2,3)\n',
        'g.add_edge(2,1,1)\n',
        'import sys\n',
        'print sys.path\n',
        'import uuid\n',
        'uuid.uuid1()\n',
        'uuid.uuid4()\n',
        'webapp.RequestHandler.get_url()\n',
        'l = [1,2,3,4,5]\n',
        'l[-1]\n',
        'type ("sdsd")\n',
        'str(type ("sdsd"))\n',
        'import datetime.datetime\n',
        'import datetime.datetime()\n',
        'datetime.datetime\n',
        'datetime.datetime()\n',
        'datetime.now()\n',
        'type(datetime.now())\n',
        'datetime.now() - datetime.date()\n',
        'datetime.now() - 0\n',
        'datetime.timedelta(datetime.datetime.now() - 0)\n',
        'datetime.timedelta(datetime.datetime.now(),0)\n',
        'datetime.timedelta\n',
        'import time\n',
        't1 = time.clock()\n',
        'ls\n',
        't2 = time.clock()\n',
        't2 -t1\n',
        'time.clock()\n',
        'print time.clock()\n',
        'time.time()\n',
        'datetime.datetime.now() - time.time()\n',
        'd = edatetime.datetime.now()\n',
        'type(d)\n',
        'assert(isinstance(d, datetime.datetime))\n',
        'd.time()\n',
        'd.second()\n',
        'd.second\n',
        'd - datetime.datetime.now()\n',
        'datetime.now() - datetime.now()\n',
        'd = datetime.now() - datetime.now()\n',
        'd.\n',
        'd.days()\n',
        'print d.days()\n',
        'print d.\n',
        'print d.min\n',
        'print d.seconds\n',
        'd.min == 0\n',
        'd.seconds\n',
        'd.min\n',
        'datetime.date("2007-02-01")\n',
        'datetime()\n',
        'datetime(2007, 21, 22)\n',
        'datetime(month=2, day=10, year=2007)\n',
        'd2 = datetime(month=2, day=10, year=2007)\n',
        'delta = datetime.now() - d2\n',
        'delta\n',
        'd.days\n',
        'd.days.\n',
        'delta.days\n',
        'q\n',
        "int('a')\n",
        'None.foo\n',
        'i = 0\n',
        'i++\n',
        'if 10:\n',
        '\tprint 10\n',
        '"@@s".find("@@")\n',
        '"@@s".replace("@@", "")\n',
        '"@@s@@".replace("@@", "")\n',
        's = "@@s@@"\n',
        's.replace("@@", "")\n',
        's\n',
        'datetime.datetime.now()\n',
        'from datetime import datetime\n',
        'datetime.now() + 30\n',
        'import datetime\n',
        'a = datetime.timedelta(days=1)\n',
        'datetime.datetime.now() + a\n',
        'a = datetime.timedelta(months=1)\n',
        'a = datetime.timedelta(month=1)\n',
        'a = datetime.timedelta\n',
        '"@@fooo".replace("@@", "")\n',
        'x = 10 if true else 20\n',
        'x = 10 if True else 20\n',
        'x\n',
        'd = datetime.datetime.now()\n',
        'delta = datetime.timedelta(days=1)\n',
        'd2 = d + delta\n',
        'd\n',
        'd2\n',
        'd - d2\n',
        'd2 - d\n',
        'print (d2 - d0\n',
        'print (d2 - d)\n',
        'print (d2 - datetime.datetime.now())\n',
        'str((d2 - datetime.datetime.now()))\n',
        'str((d2 - datetime.datetime.now())).split(":")\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'PostModel',
                                       'fReverse': True,
                                       'fSearchText': u'Greeting',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['dist',
         '08:00:7b:d9:d9']),
                                       ('symbolic',
        ['dist',
         'ipaq10']),
                                       ('symbolic',
        ['dist',
         '00:1c:43:88:88']),
                                       ('symbolic',
        ['u']),
                                       ('symbolic',
        ['Q',
         '_data',
         'ipaq10'])],
                       'tree-state': {'column-widths': [0.5668016194331984,
        0.4331983805668016],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('html/upload.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 1133,
         'selection_end': 1141,
         'selection_start': 1141},
        1234919493.3825419),
        (loc('isimplebin.py'),
         {'attrib-starts': [('Upload',
                             61),
                            ('Upload.get',
                             62)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2484,
          'selection_end': 2555,
          'selection_start': 2555},
         1234919494.833935),
        (loc('html/upload.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 406,
          'selection_end': 485,
          'selection_start': 485},
         1234919739.2304671),
        (loc('isimplebin.py'),
         {'attrib-starts': [('Upload',
                             61),
                            ('Upload.get',
                             62)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2409,
          'selection_end': 2476,
          'selection_start': 2476},
         1234919756.276305),
        (loc('html/upload.html'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 406,
          'selection_end': 485,
          'selection_start': 485},
         1234919776.689719),
        (loc('html/index.html'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 297,
          'selection_end': 305,
          'selection_start': 305},
         1234919833.577657),
        (loc('html/view.html'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1825,
          'selection_end': 1834,
          'selection_start': 1831},
         1234919838.8576181),
        (loc('html/view.html'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1825,
          'selection_end': 1834,
          'selection_start': 1831},
         1234919962.483763),
        (loc('html/index.html'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1726,
          'selection_end': 1785,
          'selection_start': 1785},
         1234919978.884629),
        (loc('stylesheets/main.css'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 3499,
          'selection_end': 3533,
          'selection_start': 3528},
         1234920011.1715341),
        (loc('stylesheets/main.css'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1109,
          'selection_end': 1118,
          'selection_start': 1113},
         1234920172.494391),
        (loc('stylesheets/main.css'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2063,
          'selection_end': 2071,
          'selection_start': 2067},
         1234920175.328001),
        (loc('stylesheets/main.css'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2286,
          'selection_end': 2308,
          'selection_start': 2308},
         1234920215.9311111),
        (loc('html/upload.html'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1139,
          'selection_end': 1179,
          'selection_start': 1175},
         1234920448.609098),
        (loc('html/upload.html'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1139,
          'selection_end': 1181,
          'selection_start': 1181},
         1234920452.206784),
        (loc('isimplebin.py'),
         {'attrib-starts': [('Post',
                             122),
                            ('Post.get',
                             123)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4542,
          'selection_end': 4555,
          'selection_start': 4555},
         1234921082.043052),
        (loc('isimplebin.py'),
         {'attrib-starts': [('Post',
                             122),
                            ('Post.get',
                             123)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4447,
          'selection_end': 4447,
          'selection_start': 4447},
         1234921574.036243),
        (loc('html/view.html'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1621,
          'selection_end': 1669,
          'selection_start': 1669},
         1235001102.869112),
        (loc('html/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1645,
          'selection_end': 1692,
          'selection_start': 1692},
         1235001128.0741799),
        [loc('isimplebin.py'),
         {'attrib-starts': [('Post',
                             122),
                            ('Post.get',
                             123)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4447,
          'selection_end': 4447,
          'selection_start': 4447},
         1235001588.7819271]],
        19),
        'current-loc': loc('isimplebin.py'),
        'editor-states': {loc('admin.py'): {'attrib-starts': [('main',
        30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1043,
        'selection_end': 1043,
        'selection_start': 1043},
                          loc('download/getit.c'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 608,
        'selection_end': 609,
        'selection_start': 609},
                          loc('html/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1645,
        'selection_end': 1692,
        'selection_start': 1692},
                          loc('html/upload.html'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1139,
        'selection_end': 1181,
        'selection_start': 1181},
                          loc('html/view.html'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1621,
        'selection_end': 1669,
        'selection_start': 1669},
                          loc('isimplebin.py'): {'attrib-starts': [('Downloa'\
        'd',
        171),
        ('Download.get',
         172)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 6312,
        'selection_end': 6564,
        'selection_start': 6312},
                          loc('stylesheets/main.css'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2286,
        'selection_end': 2308,
        'selection_start': 2308}},
        'has-focus': True},
                               'open_files': [u'admin.py',
        u'download/getit.c',
        u'html/index.html',
        u'html/upload.html',
        u'html/view.html',
        u'stylesheets/main.css',
        u'isimplebin.py']},
        'split_percents': {0: 0.60351718625099915},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         1074,
                         1650,
                         898)}]}
guimgr.recent-documents = [loc('isimplebin.py')]
guimgr.visual-state = {loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('main',
        30)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1043,
        'selection_end': 1043,
        'selection_start': 1043},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 180,
        'selection_end': 202,
        'selection_start': 202},
                       loc('date_model.py'): {'attrib-starts': [('PostModel',
        1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 126,
        'selection_end': 161,
        'selection_start': 161},
                       loc('db.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 35,
                                      'selection_start': 35},
                       loc('formater.py'): {'attrib-starts': [('CodeHtmlForm'\
        'atter',
        2),
        ('CodeHtmlFormatter._wrap_code',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 505,
        'selection_end': 539,
        'selection_start': 527},
                       loc('html/404.html'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1860,
        'selection_end': 1882,
        'selection_start': 1882},
                       loc('html/index.html'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1591,
        'selection_end': 1591,
        'selection_start': 1591},
                       loc('html/result.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 142,
        'selection_end': 199,
        'selection_start': 199},
                       loc('html/view.html'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1516,
        'selection_end': 1569,
        'selection_start': 1569},
                       loc('isimplebin.py'): {'attrib-starts': [('Download',
        125),
        ('Download.get',
         126)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 4969,
        'selection_end': 5003,
        'selection_start': 5003},
                       loc('myersdiff.py'): {'attrib-starts': [('MyersDiffer',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 137,
        'selection_end': 157,
        'selection_start': 157},
                       loc('scripts/isimplebin.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 9},
                       loc('stylesheets/main.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 3910,
        'selection_end': 3924,
        'selection_start': 3924},
                       loc('../python/google_app/isimplepastebin/helloworld.py'): {''\
        'attrib-starts': [('Post',
                           100),
                          ('Post.get',
                           101)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3169,
        'selection_end': 3177,
        'selection_start': 3177},
                       loc('../python/google_app/isimplepastebin/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/index.yaml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/result.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/stylesheets/code_styles.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/view.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 329,
        'selection_end': 403,
        'selection_start': 403}}
