#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('db.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sUBSdNU7GMuLE2czHw18IZsnVp'\
        'Iw9t2W',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (3,),
        (4,)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.38644067796610171,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import networkx as nx\n',
        'g = nx.XGraph(multiedges=True)\n',
        'g.add_edge(1,2,3)\n',
        'g.add_edge(2,1,1)\n',
        'import sys\n',
        'print sys.path\n',
        'import uuid\n',
        'uuid.uuid1()\n',
        'uuid.uuid4()\n',
        'webapp.RequestHandler.get_url()\n',
        'l = [1,2,3,4,5]\n',
        'l[-1]\n',
        'type ("sdsd")\n',
        'str(type ("sdsd"))\n',
        'import datetime.datetime\n',
        'import datetime.datetime()\n',
        'datetime.datetime\n',
        'datetime.datetime()\n',
        'datetime.now()\n',
        'type(datetime.now())\n',
        'datetime.now() - datetime.date()\n',
        'datetime.now() - 0\n',
        'datetime.timedelta(datetime.datetime.now() - 0)\n',
        'datetime.timedelta(datetime.datetime.now(),0)\n',
        'datetime.timedelta\n',
        'import time\n',
        't1 = time.clock()\n',
        'ls\n',
        't2 = time.clock()\n',
        't2 -t1\n',
        'time.clock()\n',
        'print time.clock()\n',
        'time.time()\n',
        'datetime.datetime.now() - time.time()\n',
        'd = edatetime.datetime.now()\n',
        'type(d)\n',
        'assert(isinstance(d, datetime.datetime))\n',
        'd.time()\n',
        'd.second()\n',
        'd.second\n',
        'd - datetime.datetime.now()\n',
        'datetime.now() - datetime.now()\n',
        'd = datetime.now() - datetime.now()\n',
        'd.\n',
        'd.days()\n',
        'print d.days()\n',
        'print d.\n',
        'print d.min\n',
        'print d.seconds\n',
        'd.min == 0\n',
        'd.seconds\n',
        'd.min\n',
        'datetime.date("2007-02-01")\n',
        'datetime()\n',
        'datetime(2007, 21, 22)\n',
        'datetime(month=2, day=10, year=2007)\n',
        'd2 = datetime(month=2, day=10, year=2007)\n',
        'delta = datetime.now() - d2\n',
        'delta\n',
        'd.days\n',
        'd.days.\n',
        'delta.days\n',
        'q\n',
        "int('a')\n",
        'None.foo\n',
        'i = 0\n',
        'i++\n',
        'if 10:\n',
        '\tprint 10\n',
        '"@@s".find("@@")\n',
        '"@@s".replace("@@", "")\n',
        '"@@s@@".replace("@@", "")\n',
        's = "@@s@@"\n',
        's.replace("@@", "")\n',
        's\n',
        'datetime.datetime.now()\n',
        'from datetime import datetime\n',
        'datetime.now() + 30\n',
        'import datetime\n',
        'a = datetime.timedelta(days=1)\n',
        'datetime.datetime.now() + a\n',
        'a = datetime.timedelta(months=1)\n',
        'a = datetime.timedelta(month=1)\n',
        'a = datetime.timedelta\n',
        '"@@fooo".replace("@@", "")\n',
        'x = 10 if true else 20\n',
        'x = 10 if True else 20\n',
        'x\n',
        'd = datetime.datetime.now()\n',
        'delta = datetime.timedelta(days=1)\n',
        'd2 = d + delta\n',
        'd\n',
        'd2\n',
        'd - d2\n',
        'd2 - d\n',
        'print (d2 - d0\n',
        'print (d2 - d)\n',
        'print (d2 - datetime.datetime.now())\n',
        'str((d2 - datetime.datetime.now()))\n',
        'str((d2 - datetime.datetime.now())).split(":")\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'PostModel',
                                       'fReverse': True,
                                       'fSearchText': u'Greeting',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['dist',
         '08:00:7b:d9:d9']),
                                       ('symbolic',
        ['dist',
         'ipaq10']),
                                       ('symbolic',
        ['dist',
         '00:1c:43:88:88']),
                                       ('symbolic',
        ['u']),
                                       ('symbolic',
        ['Q',
         '_data',
         'ipaq10'])],
                       'tree-state': {'column-widths': [0.5668016194331984,
        0.4331983805668016],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('isimplebin.py'),
        {'attrib-starts': [('Download',
                            126),
                           ('Download.get',
                            127)],
         'first-line': 134,
         'folded-linenos': [],
         'sel-line': 148,
         'sel-line-start': 4911,
         'selection_end': 4927,
         'selection_start': 4927},
        1234842514.8618169),
        (loc('html/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 91,
          'selection_end': 122,
          'selection_start': 122},
         1234842516.328831),
        (loc('isimplebin.py'),
         {'attrib-starts': [('Download',
                             126),
                            ('Download.get',
                             127)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4465,
          'selection_end': 4493,
          'selection_start': 4493},
         1234842529.1384311),
        (loc('isimplebin.py'),
         {'attrib-starts': [('Download',
                             126),
                            ('Download.get',
                             127)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4519,
          'selection_end': 4520,
          'selection_start': 4520},
         1234842601.546217),
        (loc('html/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 91,
          'selection_end': 122,
          'selection_start': 122},
         1234842620.8297491),
        (loc('html/view.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 470,
          'selection_end': 493,
          'selection_start': 493},
         1234842623.7169001),
        (loc('isimplebin.py'),
         {'attrib-starts': [('Download',
                             126),
                            ('Download.get',
                             127)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4641,
          'selection_end': 4679,
          'selection_start': 4679},
         1234842668.8499839),
        (loc('html/view.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 470,
          'selection_end': 493,
          'selection_start': 493},
         1234842962.526408),
        (loc('stylesheets/main.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 3910,
          'selection_end': 3924,
          'selection_start': 3924},
         1234842963.063942),
        (loc('isimplebin.py'),
         {'attrib-starts': [('Download',
                             126),
                            ('Download.get',
                             127)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4641,
          'selection_end': 4679,
          'selection_start': 4679},
         1234843399.7518849),
        (loc('html/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 91,
          'selection_end': 122,
          'selection_start': 122},
         1234843400.1974699),
        (loc('date_model.py'),
         {'attrib-starts': [('PostModel',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 126,
          'selection_end': 161,
          'selection_start': 161},
         1234843401.544492),
        (loc('formater.py'),
         {'attrib-starts': [('CodeHtmlFormatter',
                             2),
                            ('CodeHtmlFormatter._wrap_code',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 505,
          'selection_end': 539,
          'selection_start': 527},
         1234843402.0269041),
        (loc('html/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 91,
          'selection_end': 122,
          'selection_start': 122},
         1234843402.447618),
        (loc('isimplebin.py'),
         {'attrib-starts': [('Download',
                             126),
                            ('Download.get',
                             127)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4641,
          'selection_end': 4679,
          'selection_start': 4679},
         1234843402.8390031),
        (loc('stylesheets/main.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 3910,
          'selection_end': 3924,
          'selection_start': 3924},
         1234843403.1689479),
        (loc('html/view.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 470,
          'selection_end': 493,
          'selection_start': 493},
         1234843403.5481479),
        (loc('stylesheets/main.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 3910,
          'selection_end': 3924,
          'selection_start': 3924},
         1234843557.459748),
        (loc('isimplebin.py'),
         {'attrib-starts': [('Form',
                             38),
                            ('Form.post',
                             39)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1853,
          'selection_end': 1870,
          'selection_start': 1861},
         1234843558.1007569),
        [loc('isimplebin.py'),
         {'attrib-starts': [('Form',
                             38),
                            ('Form.post',
                             39)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1853,
          'selection_end': 1870,
          'selection_start': 1861},
         1234843574.4918039]],
        19),
        'current-loc': loc('isimplebin.py'),
        'editor-states': {loc('date_model.py'): {'attrib-starts': [('PostMod'\
        'el',
        1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 126,
        'selection_end': 161,
        'selection_start': 161},
                          loc('formater.py'): {'attrib-starts': [('CodeHtmlF'\
        'ormatter',
        2),
        ('CodeHtmlFormatter._wrap_code',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 505,
        'selection_end': 539,
        'selection_start': 527},
                          loc('html/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 91,
        'selection_end': 122,
        'selection_start': 122},
                          loc('html/view.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 470,
        'selection_end': 493,
        'selection_start': 493},
                          loc('isimplebin.py'): {'attrib-starts': [('Post',
        75),
        ('Post.get',
         76)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3277,
        'selection_end': 3318,
        'selection_start': 3318},
                          loc('stylesheets/main.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 3910,
        'selection_end': 3924,
        'selection_start': 3924}},
        'has-focus': True},
                               'open_files': [u'date_model.py',
        u'formater.py',
        u'html/index.html',
        u'html/view.html',
        u'stylesheets/main.css',
        u'isimplebin.py']},
        'split_percents': {0: 0.60351718625099915},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         1074,
                         1650,
                         898)}]}
guimgr.recent-documents = [loc('isimplebin.py'),
                           loc('stylesheets/main.css'),
                           loc('html/view.html'),
                           loc('html/index.html'),
                           loc('formater.py'),
                           loc('date_model.py')]
guimgr.visual-state = {loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('main',
        30)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1043,
        'selection_end': 1043,
        'selection_start': 1043},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 252,
        'selection_end': 265,
        'selection_start': 265},
                       loc('db.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 35,
                                      'selection_start': 35},
                       loc('formater.py'): {'attrib-starts': [('CodeHtmlForm'\
        'atter',
        2),
        ('CodeHtmlFormatter._wrap_code',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 386,
        'selection_end': 457,
        'selection_start': 457},
                       loc('html/404.html'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1860,
        'selection_end': 1882,
        'selection_start': 1882},
                       loc('html/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 272,
        'selection_end': 272,
        'selection_start': 272},
                       loc('html/result.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 142,
        'selection_end': 199,
        'selection_start': 199},
                       loc('html/view.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 726,
        'selection_start': 726},
                       loc('myersdiff.py'): {'attrib-starts': [('MyersDiffer',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 137,
        'selection_end': 157,
        'selection_start': 157},
                       loc('scripts/isimplebin.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 9},
                       loc('stylesheets/main.css'): {'attrib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 2626,
        'selection_end': 2658,
        'selection_start': 2658},
                       loc('../python/google_app/isimplepastebin/helloworld.py'): {''\
        'attrib-starts': [('Post',
                           100),
                          ('Post.get',
                           101)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3169,
        'selection_end': 3177,
        'selection_start': 3177},
                       loc('../python/google_app/isimplepastebin/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/index.yaml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/result.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/stylesheets/code_styles.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../python/google_app/isimplepastebin/view.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 329,
        'selection_end': 403,
        'selection_start': 403}}
